<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="subscriber"
            type="com.joanderson.mysubscribers.data.db.entity.SubscriberEntity" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/text_subscriber_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@{subscriber.name}"
                tools:text="Joanderson G"/>

            <TextView
                android:id="@+id/text_subscriber_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{subscriber.email}"
                tools:text="Joandersongsantos@yahoo.com"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
